{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "python.formatting.provider": "none",
  "python.linting.enabled": true,
  "editor.formatOnPaste": false,
  "python.linting.pylintArgs": [
    "--rcfile",
    "${workspaceFolder}/backend/.pylintrc"
  ],
  "todo-tree.tree.scanMode": "workspace",
  "python.linting.pylintEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}